# a simple Makefile for systems which aren´t able to run the
# autoconfiguration scripts

CC		= gcc
CXX		= c++
ifeq ($(debug),yes)
  DEFS		= -DHAVE_CONFIG_H -DDEBUG=4
  CXXFLAGS	= -g -Wall -I.. $(DEFS)
  CFLAGS	= -g -Wall -I.. $(DEFS)
else
  DEFS		= -DHAVE_CONFIG_H -UDEBUG
  CXXFLAGS	= -Wall -I.. -O2 $(DEFS)
  CFLAGS	= -Wall -I.. -O2 $(DEFS)
endif
LDFLAGS		= -L.

RM		= rm -f

c_src		= 
cxx_src		= lexer.cc nodes.cc environment.cc nodefactory.cc reader.cc \
		  evaluator.cc interpreter.cc corecmd.cc lispelvm.cc        \
		  exception.cc utilities.cc listcmd.cc mathcmd.cc astree.cc \
		  userinterface.cc gc.cc hashcmd.cc setcmd.cc
cxx_hdr		= lexer.hh nodes.hh environment.hh nodefactory.hh reader.hh \
		  evaluator.hh interpreter.hh lispelvm.hh corecmd.hh	    \
		  exception.hh defs.hh utilities.hh listcmd.hh mathcmd.hh   \
		  userinterface.hh gc.hh iterator.hh hashcmd.hh setcmd.hh   \
		  astree.hh

objs		= $(c_src:.c=.o) $(cxx_src:.cc=.o)

libname		= libispel.a

all:	$(libname) driver

.cc.o:
	$(CXX) $(CXXFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<

-include depend

driver:	$(libname) driver.o
	$(CXX) $(LDFLAGS) -o lispel driver.o -lispel

$(libname):	$(objs)
	-$(RM) $(libname)
	ar rvs $(libname) $(objs)
	ranlib $(libname)

.PHONY:	dep clean distclean

dep:
	$(CXX) $(CXXFLAGS) -M $(c_src) $(cxx_src) > depend

clean:
	-$(RM) *.o

distclean:	clean
	-$(RM) $(libname)
	-$(RM) lispel
	-$(RM) depend
	-$(RM) *~
	-$(RM) core

wc:
	wc *.cc *.hh |sort -n

